{
  "name": "codedex-chat-app",
  "version": "1.0.0",
  "description": "This repository contains the chat application developed as part of the in-house project tutorial.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "nodemon backend/server-starter.js",
    "completed": "node backend/server-completed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goku-kun/codedex-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goku-kun/codedex-chat-app/issues"
  },
  "homepage": "https://github.com/Goku-kun/codedex-chat-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}